<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Bahrke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Set background color to white */
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            font-size: large;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jesse Bahrke, M.S., LPC</h1>
        <p>Thank you for visiting!</p>
        <hr>
        <a href="https://jessebahrke.github.io/Bahrke_Resume.pdf" target="_blank">RESUME</a>
        <hr>
        <a href="https://jessebahrke.github.io/Bahrke_CV.pdf" target="_blank">CV</a>
        <hr>
        <a href="https://jessebahrke.github.io/APS_Poster.pdf" target="_blank">APS Poster (2024)</a>
        <hr>
        <a href="https://jessebahrke.github.io/APS_2024_Support.pdf" target="_blank">APS Poster Supporting Document (2024)</a>
        <hr>
        <a href="https://jessebahrke.github.io/MPA_Poster.pdf" target="_blank">MPA Poster (2024)</a>
        <hr>
    </div>
</body>
</html>
